[Unit]
Description=MSERP API
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=mserp
Group=mserp
EnvironmentFile=/etc/mserp/mserp.env
WorkingDirectory=/etc/mserp
ExecStart=/opt/mserp/current/backend/mserp-api
Restart=on-failure
RestartSec=5s
TimeoutStopSec=15s
UMask=0077

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
